# nester

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
nester/: pom.xml
nester/src/main/java/com/memoriesdreamsandreflections/nester/: CategoryDescriptor.java  ContainerLevel.java  Nester.java
nester/src/test/groovy/com/memoriesdreamsandreflections/nester/: AccessorSpecTest.groovy
nester/src/test/java/com/memoriesdreamsandreflections/nester/: CategoryDescriptorTest.java  NesterNameValueTest.java  NesterNameValueUriTest.java  NesterTest.java  TestStruct.java
src/data/: .gitignore
src/main/java/com/memoriesdreamsandreflections/nester/: Accessor.java  Consumer.java  ContainerLevel.java  Nester.java
src/main/resources/: log4j2.xml
src/test/groovy/com/memoriesdreamsandreflections/nester/: AccessorSpecTest.groovy
src/test/java/com/memoriesdreamsandreflections/nester/: TestNameValueStruct.java
